header {    
    .about-banner {
        @media @phone {
            display: none;
        }
    }
}

.about-page {
    padding: 3vh 0 5vh;    

    @media @phone {
        padding: 0 0 5vh;
    }    
    
    .about-us {
        width: 100%;
        padding: 0 0 3vh;
        
        h2 {
            padding-bottom: 1.5vh
        }

        p {
            line-height: 2rem;
        }

        @media @phone {
            width: 90%;
            margin: 0 auto;
            padding: 1vh 0 3vh;
        }
    }

    .boxes {
        .flex(row, space-between, stretch);
        flex-wrap: wrap;
        padding-top: 1vh;
    }

    .about-info {
        .flex(column, flex-start, center);
        width: 30%;
        border: 1px solid @main-color;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 3vh;
        background-color: white;        

        @media @small-desktop {
            width: 45%;            
        }

        @media @small-tablet{
            width: 90%;
            flex-wrap: wrap;
            margin: 0 auto 3vh;
        }

        p {
            line-height: 2rem;
            padding-top: 2vh;
        }

        .description {
            text-align: center;
            padding-bottom: 1.5vh;

            @media @tablet{
                width: 100%;
            }

            h3 {
                padding-bottom: 1vh;

                @media @tablet {
                    font-size: 2rem;            
                }
            }  
        }
        
        .profile {
            .flex();

            // @media @tablet{
            //     width: 100%;
            //     padding-top: 2vh;
            //     flex-direction: row;
            // }

            // @media @small-tablet{
            //     flex-direction: column;
            // }

            img {
                width: 500px;
                max-width: 100%;
            }

            .contact-links{
                h4 {
                    padding: 2vh 0 0;

                    @media @tablet {
                        padding: 0;
                    }

                    @media @small-tablet {
                        padding: 2vh 0 0;
                    }
                }

                i {
                    margin-right: 5px;
                }

                // @media @tablet{
                //     padding-left: 30px;
                // }
            }
        }
    }
}