* {
    box-sizing: border-box;
    max-width: 100%;
}
  
html {
    font-size: 62.5%;
}

body {
    margin: 0 auto;
    width: 80%;
}

h1, h2, h3, button {
    font-family: 'Open Sans', sans-serif;
    color: @main-color;
    font-weight: bold;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.5rem;
}

p, a, li {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    color: @text-color;
}

a {
    color: @main-color;
    text-decoration: none;

    &:hover {
        color: @text-color;
    }
}