.flex(@direction: column, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.desktop-width() {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}