@main-color: #14684E;
@sub-color: #CCFFCC;
@text-color: black;

@small-desktop: ~"(max-width: 1200px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 450px)";
@small-phone: ~"(max-width: 350px)";